%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 6538
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
39.6850393700787407 785.1970866141732586 Td
(CHALLENGE Evaluation Report) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 762.5199212598424765 Td
(Generated on: 4/19/2025, 11:02:40 PM) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 734.1734645669291695 Td
(Participant Info:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 711.4962992125983874 Td
(Age: 20) Tj
T* (Nationality: Indian) Tj
T* (Occupation: student) Tj
T* (Education: sdsd) Tj
T* (Displacement: sdqdw) Tj
T* (Location: sss) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 586.7718897637794271 Td
(AI Summary:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 564.0947244094487587 Td
(The participant in the refugee education simulation demonstrated a moderate policy leaning by) Tj
T* (selecting a mix of options that aimed at enhancing access to education, language instruction,) Tj
T* (teacher training, curriculum adaptation, psychosocial support, financial assistance, and) Tj
T* (certification accreditation. Their selections indicate a balanced approach towards addressing the) Tj
T* (challenges faced by displaced individuals in accessing quality education. The participant's) Tj
T* (reflection answers were not provided, limiting a deeper understanding of their values and) Tj
T* (perspectives. In reviewing the AI agent policy trends, a focus on comprehensive support) Tj
T* (systems can be observed, emphasizing the importance of holistic approaches to refugee) Tj
T* (education. Moving forward, continued exploration and consideration of diverse perspectives will) Tj
T* (be key in shaping effective education policies for refugees.) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 365.6695275590550409 Td
(Participant Policy Choices:) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 354.3309448818897067 101.419403272377366 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 340.8309448818897067 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
141.419403272377366 354.3309448818897067 413.8605967276225215 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
146.4194032723773375 340.8309448818897067 Td
(Selected Option) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 332.8309448818897067 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 319.3309448818897636 Td
(Access to Education) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
141.419403272377366 332.8309448818897067 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 319.3309448818897636 Td
(Option 1: Limit access to education for refugees to only emergency literacy programs) Tj
T* (managed by NGOs.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 299.8309448818897636 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 286.3309448818897636 Td
(Language) Tj
T* (Instruction) Tj
ET
1. g
0.78 G
0. w
1. g
141.419403272377366 299.8309448818897636 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 286.3309448818897636 Td
(Option 3: Implement comprehensive bilingual education programs supporting both refugee) Tj
T* (and local languages.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 266.8309448818898204 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 253.3309448818898773 Td
(Teacher Training) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
141.419403272377366 266.8309448818898204 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 253.3309448818898773 Td
(Option 1: Provide minimal or no specific training to teachers working with refugee) Tj
T* (populations.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 233.8309448818898204 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 220.3309448818898773 Td
(Curriculum) Tj
T* (Adaptation) Tj
ET
1. g
0.78 G
0. w
1. g
141.419403272377366 233.8309448818898204 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 220.3309448818898773 Td
(Option 1: Maintain the existing national curriculum without changes or supplemental) Tj
T* (materials.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 200.8309448818898773 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 187.3309448818898773 Td
(Psychosocial) Tj
T* (Support) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
141.419403272377366 200.8309448818898773 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 187.3309448818898773 Td
(Option 1: Provide limited or no specific psychosocial support in schools.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 167.8309448818899057 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 154.3309448818899909 Td
(Financial Support) Tj
ET
1. g
0.78 G
0. w
1. g
141.419403272377366 167.8309448818899057 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 154.3309448818899909 Td
(Option 3: Allocate significant financial resources to fully integrate and sustain) Tj
T* (refugee-inclusive policies.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 134.8309448818899625 101.419403272377366 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 121.3309448818899909 Td
(Certification) Tj
T* (Accreditation) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
141.419403272377366 134.8309448818899625 413.8605967276225215 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
146.4194032723773375 121.3309448818899909 Td
(Option 1: Only recognize education from Republic of Bean schools; others are invalid.) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
39.6850393700787407 73.4844881889765702 Td
(Final Group Policy Package \(Majority Vote\):) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 62.145905511811165 305.4340869565216963 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 48.6459055118110655 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
345.4340869565217531 62.145905511811165 209.8459130434781628 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
350.4340869565216963 48.6459055118110655 Td
(Group Decision) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.78 G
0. w
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 9052
>>
stream
0. w
0.78 G
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 801.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 788.3899999999999864 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
345.4340869565217531 801.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
350.4340869565216963 788.3899999999999864 Td
(Group Decision) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 780.3899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 766.8899999999999864 Td
(Access to Education) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 780.3899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 766.8899999999999864 Td
(Option 2) Tj
ET
1. g
0.78 G
0. w
1. g
40. 758.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 745.3899999999999864 Td
(Language Instruction) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 758.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 745.3899999999999864 Td
(Option 1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 737.3900000000001 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 723.8899999999999864 Td
(Teacher Training) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 737.3900000000001 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 723.8899999999999864 Td
(Option 2) Tj
ET
1. g
0.78 G
0. w
1. g
40. 715.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 702.3899999999999864 Td
(Curriculum Adaptation) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 715.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 702.3899999999999864 Td
(Option 1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 694.3899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 680.8899999999999864 Td
(Psychosocial Support) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 694.3899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 680.8899999999999864 Td
(Option 3) Tj
ET
1. g
0.78 G
0. w
1. g
40. 672.8900000000001 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 659.3899999999999864 Td
(Financial Support) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 672.8900000000001 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 659.3899999999999864 Td
(Option 3) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 651.3899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 637.8899999999999864 Td
(Certification Accreditation) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 651.3899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 637.8899999999999864 Td
(Option 1) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
39.6850393700787407 601.5435433070865656 Td
(Participant Reflections:) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 590.2049606299211746 255.1181102362205024 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 576.7049606299212883 Td
(Reflection Question) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
295.1181102362205024 590.2049606299211746 255.1181102362205024 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
300.1181102362205024 576.7049606299212883 Td
(Participant Answer) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 568.7049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 555.2049606299212883 Td
(What emotions came up for you during the) Tj
T* (decision-making process—discomfort, frustration,) Tj
T* (detachment, guilt? What do those feelings reveal about) Tj
T* (your position in relation to refugee education?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 568.7049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 555.2049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 512.7049606299211746 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 499.2049606299212314 Td
(Did anything about your role in the game feel) Tj
T* (familiar—either from your personal or professional life?) Tj
T* (If so, how?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 512.7049606299211746 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 499.2049606299212314 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 468.2049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 454.7049606299212314 Td
(What assumptions about refugees, policy, or education) Tj
T* (were challenged or reinforced during the game?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 468.2049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 454.7049606299212314 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 435.2049606299212314 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 421.7049606299212883 Td
(How did the group dynamics impact your ability to) Tj
T* (advocate for certain policies? Were there moments) Tj
T* (when you chose silence or compromise? Why?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 435.2049606299212314 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 421.7049606299212883 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 390.7049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 377.2049606299212314 Td
(Has your understanding of refugee education shifted) Tj
T* (from seeing it as a service “for them” to a system) Tj
T* (embedded in broader struggles over power, identity,) Tj
T* (and justice? If so, how?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 390.7049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 377.2049606299212314 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 334.7049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 321.2049606299211746 Td
(Whose interests did your decisions ultimately) Tj
T* (serve—refugees, citizens, or the state? Why?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 334.7049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 321.2049606299211746 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 301.7049606299212314 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 288.2049606299212883 Td
(What power did you assume you had as a) Tj
T* (policymaker—and who did you imagine was absent or) Tj
T* (voiceless in that process?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 301.7049606299212314 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 288.2049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 257.2049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 243.7049606299211746 Td
(What compromises did you make for the sake of) Tj
T* (consensus, and who or what got erased in the process?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 257.2049606299211746 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 243.7049606299211746 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 224.2049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 210.7049606299212883 Td
(How did the structure of the game \(budget, options,) Tj
T* (scenario\) shape or limit your imagination of justice?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 224.2049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 210.7049606299212883 Td
(hi) Tj
ET
1. g
0.78 G
0. w
1. g
40. 191.2049606299212599 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 177.7049606299212883 Td
(If refugee education wasn't about inclusion into existing) Tj
T* (systems—but about transforming those systems—what) Tj
T* (would that look like, and did your decisions move) Tj
T* (toward or away from that?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 191.2049606299212599 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 177.7049606299212883 Td
(\(No response\)) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
>>
>>
endobj
21 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250419230240-07'00')
>>
endobj
22 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 23
0000000000 65535 f 
0000015983 00000 n 
0000017808 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000006742 00000 n 
0000006879 00000 n 
0000016046 00000 n 
0000016171 00000 n 
0000016301 00000 n 
0000016434 00000 n 
0000016572 00000 n 
0000016696 00000 n 
0000016825 00000 n 
0000016957 00000 n 
0000017093 00000 n 
0000017221 00000 n 
0000017348 00000 n 
0000017477 00000 n 
0000017610 00000 n 
0000017712 00000 n 
0000018058 00000 n 
0000018144 00000 n 
trailer
<<
/Size 23
/Root 22 0 R
/Info 21 0 R
/ID [ <732159977F19D922E22D62CAA2524878> <732159977F19D922E22D62CAA2524878> ]
>>
startxref
18248
%%EOF