%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 6761
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
39.6850393700787407 785.1970866141732586 Td
(CHALLENGE Evaluation Report) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 762.5199212598424765 Td
(Generated on: 4/19/2025, 11:16:13 PM) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 734.1734645669291695 Td
(Participant Info:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 711.4962992125983874 Td
(Age: 20) Tj
T* (Nationality: Indian) Tj
T* (Occupation: student) Tj
T* (Education: sdsd) Tj
T* (Displacement: no) Tj
T* (Location: India) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 586.7718897637794271 Td
(AI Summary:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 564.0947244094487587 Td
(The participant in the refugee education simulation demonstrated a moderate policy leaning by) Tj
T* (selecting a mix of options that prioritize access to education, language instruction, psychosocial) Tj
T* (support, and financial assistance. Their choices reflect a balanced approach to addressing the) Tj
T* (needs of refugee learners. The participant's values and reflections were not provided for in-depth) Tj
T* (analysis. Across AI agent decisions, key trends indicate a focus on providing comprehensive) Tj
T* (support for refugee education, including teacher training, curriculum adaptation, and certification) Tj
T* (accreditation. The participant's engagement in exploring these policy options shows a thoughtful) Tj
T* (consideration of the complex challenges faced by displaced populations in accessing quality) Tj
T* (education.) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
39.6850393700787407 382.6774015748030706 Td
(Participant Policy Choices:) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 371.3388188976377364 105.8688144675151079 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 357.8388188976377364 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
145.8688144675151079 371.3388188976377364 409.4111855324847511 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
150.8688144675151079 357.8388188976377364 Td
(Selected Option) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 349.8388188976377364 105.8688144675151079 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 336.3388188976377933 Td
(Access to Education) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
145.8688144675151079 349.8388188976377364 409.4111855324847511 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 336.3388188976377933 Td
(Option 1: Limit access to education for refugees to only emergency literacy programs) Tj
T* (managed by NGOs.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 316.8388188976377933 105.8688144675151079 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 303.3388188976377933 Td
(Language Instruction) Tj
ET
1. g
0.78 G
0. w
1. g
145.8688144675151079 316.8388188976377933 409.4111855324847511 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 303.3388188976377933 Td
(Option 1: Maintain the current policy of teaching only Teanish, requiring all refugees to) Tj
T* (adapt.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 283.8388188976378501 105.8688144675151079 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 270.338818897637907 Td
(Teacher Training) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
145.8688144675151079 283.8388188976378501 409.4111855324847511 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 270.338818897637907 Td
(Option 2: Offer basic training sessions focused on trauma awareness and classroom) Tj
T* (diversity.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 250.8388188976378785 105.8688144675151079 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 237.338818897637907 Td
(Curriculum) Tj
T* (Adaptation) Tj
ET
1. g
0.78 G
0. w
1. g
145.8688144675151079 250.8388188976378785 409.4111855324847511 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 237.338818897637907 Td
(Option 1: Maintain the existing national curriculum without changes or supplemental) Tj
T* (materials.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 217.838818897637907 105.8688144675151079 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 204.338818897637907 Td
(Psychosocial Support) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
145.8688144675151079 217.838818897637907 409.4111855324847511 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 204.338818897637907 Td
(Option 2: Establish basic support services with referrals to external specialists.) Tj
ET
1. g
0.78 G
0. w
1. g
40. 196.3388188976379354 105.8688144675151079 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 182.8388188976380206 Td
(Financial Support) Tj
ET
1. g
0.78 G
0. w
1. g
145.8688144675151079 196.3388188976379354 409.4111855324847511 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 182.8388188976380206 Td
(Option 1: Allocate minimal funds and rely heavily on donor and NGO contributions.) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 174.8388188976379638 105.8688144675151079 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 161.3388188976380206 Td
(Certification) Tj
T* (Accreditation) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
145.8688144675151079 174.8388188976379638 409.4111855324847511 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
150.8688144675151079 161.3388188976380206 Td
(Option 1: Only recognize education from Republic of Bean schools; others are invalid.) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
39.6850393700787407 113.4923622047247136 Td
(Final Group Policy Package \(Majority Vote\):) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 102.1537795275593368 305.4340869565216963 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 88.6537795275592089 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
345.4340869565217531 102.1537795275593368 209.8459130434781628 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
350.4340869565216963 88.6537795275592089 Td
(Group Decision) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 80.6537795275592941 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 67.1537795275592089 Td
(Access to Education) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 80.6537795275592941 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 67.1537795275592089 Td
(Option 1) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.78 G
0. w
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 8663
>>
stream
0. w
0.78 G
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 801.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 788.3899999999999864 Td
(Category) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
345.4340869565217531 801.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
350.4340869565216963 788.3899999999999864 Td
(Group Decision) Tj
ET
0. G
0.5670000000000001 w
1. g
0.78 G
0. w
1. g
40. 780.3899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 766.8899999999999864 Td
(Language Instruction) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 780.3899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 766.8899999999999864 Td
(Option 2) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 758.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 745.3899999999999864 Td
(Teacher Training) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 758.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 745.3899999999999864 Td
(Option 1) Tj
ET
1. g
0.78 G
0. w
1. g
40. 737.3900000000001 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 723.8899999999999864 Td
(Curriculum Adaptation) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 737.3900000000001 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 723.8899999999999864 Td
(Option 1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 715.8899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 702.3899999999999864 Td
(Psychosocial Support) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 715.8899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 702.3899999999999864 Td
(Option 1) Tj
ET
1. g
0.78 G
0. w
1. g
40. 694.3899999999999864 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 680.8899999999999864 Td
(Financial Support) Tj
ET
1. g
0.78 G
0. w
1. g
345.4340869565217531 694.3899999999999864 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 680.8899999999999864 Td
(Option 2) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 672.8900000000001 305.4340869565216963 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 659.3899999999999864 Td
(Certification Accreditation) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
345.4340869565217531 672.8900000000001 209.8459130434781628 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
350.4340869565216963 659.3899999999999864 Td
(Option 1) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
39.6850393700787407 623.0435433070865656 Td
(Participant Reflections:) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 611.7049606299212883 255.1181102362205024 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 598.2049606299212883 Td
(Reflection Question) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
295.1181102362205024 611.7049606299212883 255.1181102362205024 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
300.1181102362205024 598.2049606299212883 Td
(Participant Answer) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 590.2049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 576.7049606299212883 Td
(What emotions came up for you during the) Tj
T* (decision-making process—discomfort, frustration,) Tj
T* (detachment, guilt? What do those feelings reveal about) Tj
T* (your position in relation to refugee education?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 590.2049606299211746 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 576.7049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 534.2049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 520.7049606299212883 Td
(Did anything about your role in the game feel) Tj
T* (familiar—either from your personal or professional life?) Tj
T* (If so, how?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 534.2049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 520.7049606299212883 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 489.7049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 476.2049606299212883 Td
(What assumptions about refugees, policy, or education) Tj
T* (were challenged or reinforced during the game?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 489.7049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 476.2049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 456.7049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 443.2049606299212883 Td
(How did the group dynamics impact your ability to) Tj
T* (advocate for certain policies? Were there moments) Tj
T* (when you chose silence or compromise? Why?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 456.7049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 443.2049606299212883 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 412.2049606299212314 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 398.7049606299212883 Td
(Has your understanding of refugee education shifted) Tj
T* (from seeing it as a service “for them” to a system) Tj
T* (embedded in broader struggles over power, identity,) Tj
T* (and justice? If so, how?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 412.2049606299212314 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 398.7049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 356.2049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 342.7049606299212883 Td
(Whose interests did your decisions ultimately) Tj
T* (serve—refugees, citizens, or the state? Why?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 356.2049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 342.7049606299212883 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 323.2049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 309.7049606299212883 Td
(What power did you assume you had as a) Tj
T* (policymaker—and who did you imagine was absent or) Tj
T* (voiceless in that process?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 323.2049606299212883 255.1181102362205024 -44.4999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 309.7049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 278.7049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 265.2049606299212883 Td
(What compromises did you make for the sake of) Tj
T* (consensus, and who or what got erased in the process?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 278.7049606299212314 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 265.2049606299212883 Td
(\(No response\)) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 245.7049606299212883 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 232.2049606299212883 Td
(How did the structure of the game \(budget, options,) Tj
T* (scenario\) shape or limit your imagination of justice?) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
295.1181102362205024 245.7049606299212883 255.1181102362205024 -32.9999999999999929 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 232.2049606299212883 Td
(\(No response\)) Tj
ET
1. g
0.78 G
0. w
1. g
40. 212.7049606299213167 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 199.204960629921402 Td
(If refugee education wasn't about inclusion into existing) Tj
T* (systems—but about transforming those systems—what) Tj
T* (would that look like, and did your decisions move) Tj
T* (toward or away from that?) Tj
ET
1. g
0.78 G
0. w
1. g
295.1181102362205024 212.7049606299213167 255.1181102362205024 -56. re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
300.1181102362205024 199.204960629921402 Td
(hola) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
>>
>>
endobj
21 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250419231613-07'00')
>>
endobj
22 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 23
0000000000 65535 f 
0000015817 00000 n 
0000017642 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000006965 00000 n 
0000007102 00000 n 
0000015880 00000 n 
0000016005 00000 n 
0000016135 00000 n 
0000016268 00000 n 
0000016406 00000 n 
0000016530 00000 n 
0000016659 00000 n 
0000016791 00000 n 
0000016927 00000 n 
0000017055 00000 n 
0000017182 00000 n 
0000017311 00000 n 
0000017444 00000 n 
0000017546 00000 n 
0000017892 00000 n 
0000017978 00000 n 
trailer
<<
/Size 23
/Root 22 0 R
/Info 21 0 R
/ID [ <CD0BB4147F1A7A34B7B60BA8C9076309> <CD0BB4147F1A7A34B7B60BA8C9076309> ]
>>
startxref
18082
%%EOF